# TestProject

./: .gitignore
angular/: package-lock.json  package.json
aspnet-core/: TestProject.sln
aspnet-core/Proba/: Proba.csproj  ProbaModel.cs  Program.cs  Startup.cs
aspnet-core/Proba/Controllers/: HomeController.cs
aspnet-core/Proba/Models/: ErrorViewModel.cs
aspnet-core/Proba/Properties/: launchSettings.json
aspnet-core/Proba/Views/: _ViewImports.cshtml
aspnet-core/Proba/Views/Shared/: _Layout.cshtml
aspnet-core/TestProject2/: Program.cs  Startup.cs  TestProject2.csproj
aspnet-core/TestProject2/Controllers/: HomeController.cs
aspnet-core/TestProject2/Models/: ErrorViewModel.cs
aspnet-core/TestProject2/Properties/: launchSettings.json
aspnet-core/TestProject2/Views/: _ViewImports.cshtml
aspnet-core/TestProject2/Views/Shared/: _Layout.cshtml
aspnet-core/src/TestProject.Application/: TestProject.Application.csproj  TestProjectApplicationModule.cs
aspnet-core/src/TestProject.Application/Dto/: DeviceTypeDto.cs  DeviceTypePropertyDto.cs
aspnet-core/src/TestProject.Application/Dto/DeviceDtos/: DeviceCreateDto.cs  DeviceDto.cs
aspnet-core/src/TestProject.Application/Dto/DeviceTypeDto/: DeviceTypeDto.cs  DeviceTypeNestedDto.cs  (+1 more)
aspnet-core/src/TestProject.Core/: TestProject.Core.csproj  TestProjectConsts.cs
aspnet-core/src/TestProject.Core/Localization/: TestProjectLocalizationConfigurer.cs
aspnet-core/src/TestProject.Core/Models/: Device.cs  DevicePropertyValue.cs  DeviceType.cs  DeviceTypeProperty.cs  Employe.cs  Experience.cs  MyLanguage.cs
aspnet-core/src/TestProject.EntityFrameworkCore/: TestProject.EntityFrameworkCore.csproj
aspnet-core/src/TestProject.EntityFrameworkCore/EntityFrameworkCore/: TestProjectDbContext.cs  TestProjectEntityFrameworkModule.cs
aspnet-core/src/TestProject.EntityFrameworkCore/Migrations/: 20190404134257_FirstMigration.Designer.cs  20190404134257_FirstMigration.cs  20190411131947_FirstMigration.Designer.cs  20190411131947_FirstMigration.cs  20190507075409_IdentityServerAdded.Designer.cs  20190507075409_IdentityServerAdded.cs  20190527101342_MultilingualAddedForTest.Designer.cs  20190527101342_MultilingualAddedForTest.cs  20190527103308_MiltilingualEmployeRefactured.Designer.cs  20190527103308_MiltilingualEmployeRefactured.cs  TestProjectDbContextModelSnapshot.cs
aspnet-core/src/TestProject.Migrator/: TestProject.Migrator.csproj
aspnet-core/src/TestProject.Web.Core/: TestProject.Web.Core.csproj  TestProjectWebCoreModule.cs
aspnet-core/src/TestProject.Web.Host/: TestProject.Web.Host.csproj  appsettings.json
aspnet-core/src/TestProject.Web.Host/Controllers/: DeviceTypeController.cs
aspnet-core/src/TestProject.Web.Host/Properties/: launchSettings.json
aspnet-core/src/TestProject.Web.Host/Startup/: AuthentificationClass.cs  Startup.cs  TestProjectWebHostModule.cs
aspnet-core/test/TestProject.Tests/: TestProject.Tests.csproj
(+28 files in other folders)
